accounts.msg =Welcome to the EazyBank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eazy_bytes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

server.port=8080
spring.application.name=accounts
spring.config.import=configserver:http://localhost:8000/
spring.profiles.active=dev


eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8090/eureka
